<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	  <style>
		  	html, body{
	  width:100%;
	  height:100%;
	  margin:0;
	  background-color: #1f1d21;
	}

	.page-wrapper{
	  width:100%;
	  height:100%;
	}

	.blur{
	  -webkit-filter: blur(5px);
	  -moz-filter: blur(5px);
	  -o-filter: blur(5px);
	  -ms-filter: blur(5px);
	  filter: blur(5px);
	}

	a.btn{
	  width:150px;
	  display:block;
	  margin:-25px 0 0 -75px;
	  padding:1em 0;
	  position:absolute;
	  top:50%; left:50%;
	  font:1.125em 'Arial', sans-serif;
	  font-weight:700;
	  text-align:center;
	  text-decoration:none;
	  color:#fff;
	  border-radius:5px;
	  background:rgba(217,67,86,1);
	}

	.modal-wrapper{
	  width:100%;
	  height:100%;
	  position:fixed;
	  top:0; left:0;
	  visibility:hidden;
	  opacity:0;
	  -webkit-transition: all 0.25s ease-in-out;
	  -moz-transition: all 0.25s ease-in-out;
	  -o-transition: all 0.25s ease-in-out;
	  transition: all 0.25s ease-in-out;
	}

	.modal-wrapper.open{
	  opacity:1;
	  visibility:visible;
	}

	.modal{
	  width:600px;
	  height:400px;
	  display:block;
	  margin:50% 0 0 -300px;
	  position:relative;
	  top:50%; left:50%;
	  opacity:0.8;
	  -webkit-transition: all 0.5s ease-in-out;
	  -moz-transition: all 0.5s ease-in-out;
	  -o-transition: all 0.5s ease-in-out;
	  transition: all 0.5s ease-in-out;
	}

	.modal-wrapper.open .modal{
	  margin-top:-200px;
	  opacity:1;
	}

	.head{
	   width: 100%;
    	height: 70px;
	  padding:1.5em 5%;
	  overflow:hidden;
	  background: transparent;
	}

	.btn-close{
	  width:32px;
	  height:32px;
	  display:block;
	  float:right;
	 background: transparent;
	}

	.btn-close::before, .btn-close::after{
	  content:'';
	  width:32px;
	  height:6px;
	  display:block;
	  background: #01bce5;
	}

	.btn-close::before{
	  margin-top:12px;
	  -webkit-transform:rotate(45deg);
	  -moz-transform:rotate(45deg);
	  -o-transform:rotate(45deg);
	  transform:rotate(45deg);
	  background: #01bce5;
	}

	.btn-close::after{
	  margin-top:-6px;
	  -webkit-transform:rotate(-45deg);
	  -moz-transform:rotate(-45deg);
	  -o-transform:rotate(-45deg);
	  transform:rotate(-45deg);
	  background: #01bce5;
	}
	.content {
		padding-top: 8px;
	}
	  </style>
	  <style>
	  	.back {
  background: -webkit-linear-gradient(342deg, #643986, #98aed5);
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
}

.registration-form {
  width: 90%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  /*top: 15%;*/
  background: transparent;
}
.registration-form header {
  position: relative;
  z-index: 4;
  background: white;
  padding: 20px 40px;
  border-radius: 15px 15px 0 0;
}
.registration-form header h1 {
  font-weight: 900;
  letter-spacing: 1.5px;
  color: #333;
  font-size: 23px;
  text-transform: uppercase;
  margin: 0;
}
.registration-form header p {
  word-spacing: 0px;
  color: #9facb6;
  font-size: 17px;
  margin: 0;
  margin-top: 5px;
}
.registration-form form {
  position: relative;
}
.registration-form .input-section {
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 75px;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.registration-form .input-section.folded {
  width: 95%;
  margin-top: 10px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 1;
}
.registration-form .input-section.folded input , .registration-form .input-section.folded select {
  background-color: #e9e2c0;
}
.registration-form .input-section.folded span {
  background-color: #e9e2c0;
}
.registration-form .input-section.folded + .folded {
  width: 90%;
  margin-top: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 0;
}
.registration-form .input-section.folded + .folded input , .registration-form .input-section.folded + .folded select {
  background-color: #e1bcef;
}
.registration-form .input-section.folded + .folded span {
  background-color: #e1bcef;
}
.registration-form .input-section.fold-up {
  margin-top: -75px;
}
.registration-form form input , .registration-form form select {
  background: white;
  color: #8f8fd6;
  width: 80%;
  border: 0;
  padding: 20px 40px;
  margin: 0;
}
.registration-form form input:focus , .registration-form form select:focus {
  outline: none;
}
.registration-form form input::-webkit-input-placeholder , .registration-form form select::-webkit-select-placeholder {
  color: #8f8fd6;
  font-weight: 100;
}
.registration-form form input::-moz-placeholder , .registration-form form select::-moz-placeholder {
  color: #8f8fd6;
  font-weight: 100;
}
.registration-form form input:-ms-input-placeholder , .registration-form form select:-ms-input-placeholder {
  color: #8f8fd6;
  font-weight: 100;
}
.registration-form form input::placeholder {
  color: #8f8fd6;
  font-weight: 100;
}

.animated-button {
  width: 20%;
  background-color: #d4d4ff;
}
.animated-button span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 75px;
  text-align: center;
  height: 75px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.animated-button span i {
  font-size: 25px;
  color: #9999f8;
}
.animated-button .next-button {
  background: transparent;
  color: #9999f8;
  font-weight: 100;
  width: 100%;
  border: 0;
}

.next {
  margin-top: -75px;
}

.success {
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 75px;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  background: limegreen;
  margin-top: -75px;
}
.success p {
  color: white;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 18px;
  width: 100%;
  text-align: center;
}

.black-colour-email {
  color: black;
  margin-top: 2px;
}

.boton {
    width: 200px;
    height: 50px;
    margin: 200px auto;
    display: block;
    position: relative;
}

.botontext {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    text-align: center;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}

.twist {
    display: block;
    height: 100%;
    width: 25%;
    position: relative;
    float: left;
    margin-left: -4px;
}

.twist:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #fed5a9;
    bottom: 100%;
    position: absolute;
    transform-origin: center bottom 0px; 
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, -0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.twist:after {
    content: "";
    position: absolute;
    width: 100%;
    top: 100%;
    height: 100%;
    background: #9f7f5e;
    transform-origin: center top 0px;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, -0.003, 
                        0, -50, 0, 1);
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.boton:hover .twist:before {
    background: #fff;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, 0.003, 
                        0, 50, 0, 1);
}

.boton:hover .twist:after {
    background: #dedae1;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, 0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
}

.boton .twist:nth-of-type(1) {
    margin-left: 0;
}

.boton .twist:nth-of-type(1):before,
.boton .twist:nth-of-type(1):after {
    transition-delay: 0s;
}

.boton .twist:nth-of-type(2):before,
.boton .twist:nth-of-type(2):after {
    transition-delay: 0.1s;
}

.boton .twist:nth-of-type(3):before,
.boton .twist:nth-of-type(3):after {
    transition-delay: 0.2s;
}

.boton .twist:nth-of-type(4):before,
.boton .twist:nth-of-type(4):after {
    transition-delay: 0.3s;
}

.boton .botontext:nth-of-type(1) {
    color: #3d3b40;
    bottom: 100%;
    transform-origin: center bottom 0px; 
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, -0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.boton:hover .botontext:nth-of-type(1) {
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, 0.003, 
                        0, 50, 0, 1);
}

.boton .botontext:nth-of-type(2) {
    color: #fff;
    top: 100%;
    transform-origin: center top 0px;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, -0.003, 
                        0, -50, 0, 1);
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.boton:hover .botontext:nth-of-type(2) {
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, 0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
}

/*MENU*/

.square {
    border: 1px solid #9f7f5e;
    height: 26px;
    width: 26px;
    display: block;
    margin: 40px auto;
    transform: rotate(45deg);
    overflow: hidden;
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}


.square .burgerwrap {
    height: 18px;
    width: 21px;
    transform: rotate(-45deg);
    padding-left: 5px;
    padding-top: 8px;

    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.square:hover {
    transform: rotate(135deg);
    border: 1px solid #fff;
}

.square:hover .burgerwrap {
    transform: rotate(-135deg)
}

.square span {
    height: 2px;
    width: 14px;
    background: #9f7f5e;
    display: block;
    margin-bottom: 2px;
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.square span:after {
    content: "";
    height: 2px;
    width: 14px;
    position: absolute;
    background: #fff;
    left: -19px;
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
-moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
 -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}

.square:hover span {
    margin-left: 26px;
}

.square:hover span:after {
    left: 5px;
}

.square span:nth-of-type(1),
.square span:nth-of-type(1):after {
    transition-delay: 0.1s;
}

.square span:nth-of-type(2),
.square span:nth-of-type(2):after {
    transition-delay: 0.2s;
}

.square span:nth-of-type(3),
.square span:nth-of-type(3):after {
    transition-delay: 0.3s;
}
	  </style>
</head>
<body>
	<div class="page-wrapper">
	  <a class="square" href="#">
	    <div class="burgerwrap">
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</a>

	<a href="#" class="boton trigger">
	Fantastic    
	</a>

	</div>
	<div class="modal-wrapper">
	  <div class="modal">
	    <!-- <div class="head">
	      
	      <a class="btn-close trigger" href="javascript:;"></a>
	      
	    </div> -->
	    <div class="content">
	      <div class="back"></div>
			<div class="registration-form">
			  <header style="display: flex;flex-direction: row;">
			  	<div style="width:50%;display: flex;flex-direction: column;">
			  		<h1>REGISTRATION FORM</h1>
			    	<p>All fields are mandatory</p>
			  	</div>
			  	<div style="width:50%;text-align: right;">
			  		<a class="btn-close trigger" href="javascript:;"></a>
			  	</div>
			  </header>
			  <form>
			    <div class="input-section team-leader-section">
			      <input autofocus="autofocus" class="leader" type="text" name="Team Leader" placeholder="FULL NAME" autocomplete="off" onkeypress="checkEnter(event)">
			      <div class="animated-button"><span class="icon-paper-plane"><i class="fa fa-envelope-o"></i></span><span class="next-button leader-name"><i class="fa fa-arrow-up"></i></span></div>
			    </div>
			    <div class="input-section email-section folded">
			      <input autofocus="autofocus" class="email" type="email" placeholder="EMAIL ID" onkeypress="checkEnter(event)" autocomplete="off"/>
			      <div class="animated-button"><span class="icon-paper-plane"><i class="fa fa-envelope-o"></i></span><span class="next-button email"><i class="fa fa-arrow-up"></i></span></div>
			    </div>
			    <div class="input-section phone-section folded">
			      <input autofocus="autofocus" class="phone" type="text" placeholder="PHONE NO." onkeypress="checkEnter(event)" />
			      <div class="animated-button"><span class="icon-lock"><i class="fa fa-lock"></i></span><span class="next-button phone"><i class="fa fa-arrow-up"></i></span></div>
			    </div>
			    <div class="input-section address-section folded">
			      <input autofocus="autofocus" class="address" type="text" placeholder="Address" onkeypress="checkEnter(event)"/>
			      <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button address"><i class="fa fa-paper-plane"></i></span></div>
			    </div>
			    <div class="input-section event-section folded">
			      <select class="event">
			        <option value="sax" selected>sax</option>
			        <option value="sa">sa</option>
			        <option value="cddvgn">cddvgn</option>
			        <option value="hy">hy</option>
			        <option value="d">d</option>
			        <option value="gf">gf</option>
			        <option value="bf">bf</option>
			        <option value="sin">sin</option>
			      </select>
			      <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button event"><i class="fa fa-paper-plane"></i></span></div>
			    </div>
			    <div class="input-section gender-section folded">
			      <select class="gender">
			        <option value="Male" selected>Male</option>
			        <option value="Female">Female</option>
			        <option value="Other">Others</option>
			      </select>
			      <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button gender"><i class="fa fa-paper-plane"></i></span></div>
			    </div>
			    <div class="success"> 
			      <p>ACCOUNT CREATED</p>
			    </div>
			  </form>
			</div>
	    </div>
	  </div>
	</div>
	<script>
		$( document ).ready(function() {
		  $('.trigger').click(function() {
		     $('.modal-wrapper').toggleClass('open');
		    $('.page-wrapper').toggleClass('blur');
		     return false;
		  });
		});
	</script>
	<script>
		$('.leader').on("change keyup paste",function () {
    if($(this).val()){
      $('.icon-paper-plane').addClass("next");
    } else {
      $('.icon-paper-plane').removeClass("next");
    }
});

$('.email').on("change keyup paste",
  function(){
    if($(this).val()){
      $('.icon-paper-plane').addClass("next");
    } else {
      $('.icon-paper-plane').removeClass("next");
    }
  }
);

$('.next-button').hover(
  function(){
    $(this).css('cursor', 'pointer');
  }
);

$('.next-button.email').click(
  function(){
    console.log("Something");
    $('.email-section').addClass("fold-up");
    $('.password-section').removeClass("folded");
  }
);

$('.next-button.leader-name').click(
  function(){
    console.log("Something");
    $('.team-leader-section').addClass("fold-up");
    $('.email-section').removeClass("folded");
  }
);

$('.phone').on("change keyup paste",
  function(){
    if($(this).val()){
      $('.icon-lock').addClass("next");
    } else {
      $('.icon-lock').removeClass("next");
    }
  }
);

$('.next-button').hover(
  function(){
    $(this).css('cursor', 'pointer');
  }
);

$('.next-button.phone').click(
  function(){
    console.log("Something");
    $('.phone').addClass("fold-up");
    $('.repeat-password-section').removeClass("folded");
  }
);

$('.address').on("change keyup paste",
  function(){
    if($(this).val()){
      $('.icon-repeat-lock').addClass("next");
    } else {
      $('.icon-repeat-lock').removeClass("next");
    }
  }
);

$('.next-button.address').click(
  function(){
    console.log("Something");
    $('.address-section').addClass("fold-up");
    $('.event-section').removeClass('folded');
  }
);

$('.event').on("change",
  function(){
    if($(this).val()){
      $('.icon-repeat-lock').addClass("next");
    } else {
      $('.icon-repeat-lock').removeClass("next");
    }
  }
);

$('.next-button.event').click(
  function(){
    console.log("Something");
    $('.event-section').addClass("fold-up");
    $('.gender-section').removeClass("folded ");
    $('.black-colour-email').show();
    $('.black-colour-email').text("Select your gender");
  }
);

$('.gender').on("change",
  function(){
    if($(this).val()){
      $('.icon-repeat-lock').addClass("next");
    } else {
      $('.icon-repeat-lock').removeClass("next");
    }
  }
);

$('.next-button.gender').click(
  function(){
    console.log("Something");
    $('.gender-section').addClass("fold-up");
    $('.success').attr('style','margin-top:0;');
    $('.black-colour-email').hide();
  }
);

var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var re1 = /^ (?=.* [A - Za - z])(?=.*\\d)[A - Za - z\\d^ a - zA - Z0 -9].{ 5, 50 } $/;
var alphabets = /^[a-zA-Z]+$/;
var numbers = /^[0-9]+$/;
 function checkEnter(e) {
    // if(e.keyCode === 13) {
    //     if(!$(e["srcElement"].parentNode).hasClass('folded')) {
    //         if($(e["srcElement"].parentNode).is(':visible')) {
    //           if(e["srcElement"].value.indexOf('@') >=0) {
    //                 $('.email-section').addClass("fold-up");
    //                 $('.password-section').removeClass("folded");
    //           }
    //         } 
    //     }     
    // }
    if(e.keyCode === 13) {
        if($(e["srcElement"].parentNode).hasClass('email-section')) {
            if(re.test(e["srcElement"].value)) {
                $('.black-colour-email').hide();
                $('.email-section').addClass("fold-up");
                $('.phone-section').removeClass("folded");
            }
            else {
                $('.black-colour-email').hide();
                $('header').append('<span class="black-colour-email">Enter email in the format: abc@xyz.com</span>')
                //window.alert("Enter email in the format: abc@xyz.com");
            }
        }
        else if($((e["srcElement"].parentNode)).hasClass('team-leader-section')) {
            if(alphabets.test(e["srcElement"].value)) {
                $('.black-colour-email').hide();
                $('.team-leader-section').addClass("fold-up");
                $('.email-section').removeClass("folded");
            }
            else {
                $('.black-colour-email').hide();
                $('header').append('<span class="black-colour-email">Enter alphabets only</span>')
            }
        }
        else if($((e["srcElement"].parentNode)).hasClass('phone-section')) {
            if(numbers.test(e["srcElement"].value) && e["srcElement"].value.length === 10) {
                $('.black-colour-email').hide();
                $('.phone-section').addClass("fold-up");
                $('.address-section').removeClass("folded");
            }
            else {
                $('.black-colour-email').hide();
                $('header').append('<span class="black-colour-email">Enter 10 digit phone number</span>')
            }
        }
        else if($((e["srcElement"].parentNode)).hasClass('address-section')) {
            if(e["srcElement"].value.length > 0) {
                $('.black-colour-email').hide();
                $('.address-section').addClass("fold-up");
                $('.event-section').removeClass('folded');
                $('.black-colour-email').show();
                $('.black-colour-email').text("Select your event");
            }
            else {
                $('.black-colour-email').hide();
                $('header').append('<span class="black-colour-email">Enter a valid address</span>')
            }
        }
        else if($((e["srcElement"].parentNode)).hasClass('event-section')) {
            if(e["srcElement"].value) {
                $('.black-colour-email').hide();
                $('.event-section').addClass("fold-up");
                $('.gender-section').removeClass("folded");
                $('.black-colour-email').show();
                $('.black-colour-email').text("Select your gender");
            }
            else {
                $('.black-colour-email').hide();
                $('header').append('<span class="black-colour-email">Enter a valid address</span>')
            }
        }
        else if($((e["srcElement"].parentNode)).hasClass('gender-section')) {
            if(e["srcElement"].value) {
                $('.black-colour-email').hide();
                $('.gender-section-section').addClass("fold-up");
                $('.success').attr('style','margin-top:0;');
            }
            else {
                $('.black-colour-email').hide();
                $('header').append('<span class="black-colour-email">Enter a valid address</span>')
            }
        }
    }
    
 }
	</script>
	<script>
		 $(window).ready(function(){
	$(".boton").wrapInner('<div class=botontext></div>');

	$(".botontext").clone().appendTo( $(".boton") );

	$(".boton").append('<span class="twist"></span><span class="twist"></span><span class="twist"></span><span class="twist"></span>');

	$(".twist").css("width", "25%").css("width", "+=3px");
	});

	// $(function(){ 
	// $('.boton').on('click',function(){
	// $('.popup').css({
	//   'transform':'translateY(0)',
	//   'z-index':'999'
	// });

	// $('body').addClass('overlay');

	// $('.popup h1').animate({
	//   left:'0'
	// },1000);

	// $(this).css({
	//   'z-index':'-1'
	// });

	// $('.popup > .close').on('click',function(){
	//   $(this).parent().css({
	//   'transform':'translateY(-300%)'
	//  });
	 
	//   $('body').removeClass('overlay');
	//   $(this).parent().siblings('.btn').css({
	//     'z-index':'1'
	//   });
	// });
	// });
	// });
	</script>
	<script>
		$('.btn-close').click(function () {
			$('.modal-wrapper.open').attr('style','visibility:none;')
    		$('.blur').attr('style','filter:none;');
		});
	</script>
</body>
</html>